{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 t
\b wo types of sensors are present they are:\
1.analog 2.digital\
*DIGITAL HAS ONLY HIGH OR LOW,ONOR OFF\
*ANALOG HAS FLOATING VALUES \
ANALOG AND DIGITAL  ARE OF TWO TYPES\
1.AQUIRING 2.GENERATING\
POTENTIOMETER IS AN ANALOG AQUIRING SENSOR\
DIFFERENCE BETWEEN GROUNDING AND EARTHING?\
DIFFERENCE BETWEEN AGND AND DGND\
DC TO DC CONVETER?\
}